#include <stdio.h>

int main()
{
	//这样写就会报错！
	//与左值和右值有关系,取址操作符(&)的作用对象应该是一个左值，而常数是一个右值
	//lvalue(左值)是用于识别或者定位存储位置的标识符号
	//printf("%p\n",&110);
	return 0;
}
